<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Cryogen: Configuration</title>
    <link rel="icon" href="/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/color-brewer.min.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya:700italic,400,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-56703143-2', 'auto');
        ga('send', 'pageview');
    </script>
    <meta name="keywords" content="cryogen, clojure, blog engine, static site, static site generator, leiningen">
    <meta name="description"
          content="Cryogen is a simple static site generator built with Clojure and designed by Carmen La. It's shipped on Leiningen so setup is simple and fuss free.">
    
    
    <meta name="canonical" content="http://cryogenweb.org/docs/configuration.html">
    
</head>
<body>

<div class="container">
    <header>
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6">
                <a href="/index.html"><img height="120px" src="/img/banner.png"/>
                    <h1>Cryogen</h1></a>
                <h2 id="slogan" class="faint">Static sites generated with Clojure</h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6">
                <nav>
                    <ul id="menu" class="nav nav-pills navbar-right">
                        <li><a id="home-link" href="/index.html">Home</a></li>
                        <li><a id="docs-link" href="/docs/home.html">Doc<span class="show-on-mobile">s</span><span
                                class="hide-on-mobile">umentation</span></a></li>
                        <li><a href="https://github.com/cryogen-project/cryogen"><span class="hide-on-mobile">View on </span>GitHub</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="main" class="row">
        

<div class="row">
    <div id="reading-pane" class="col-lg-9 col-md-9 col-sm-12">
        <div id="page-header">
            <h1>Configuration</h1>
        </div>
        
        <div id="toc"><ol class="toc"><li><a href="#your-options">Your Options</a></li><ol><li><a href="#details">Details</a></li><li><a href="#custom-values">Custom Values</a></li></ol><li><a href="#advanced-configuration">Advanced Configuration</a></li><ol><li><a href="#deriving-additional-params-for-use-in-templates">Deriving Additional Params for Use in Templates</a></li></ol></ol></div>
        

        <div id="content">
            <h2 id="your-options">Your Options</h2><p>Cryogen provides some flexible configuration options. Your site's configuration file can be found at <code>content/config.edn</code> and contains the following by default:</p><pre><code class="clojure">{:site-title                   "My Awesome Blog"
 :author                       "Bob Bobbert"
 :description                  "This blog is awesome"
 :site-url                     "http://blogawesome.com/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  "/blog"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :compass-path                 "compass"
 :theme                        "blue"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :debug?                       false}}
</code></pre><h3 id="details">Details</h3><p>Keys marked with a * must be provided.</p><table class="table table-bordered"><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td style="width:150px">* <code>site-title</code></td><td>Your site's title</td></tr><tr><td>* <code>author</code></td><td>Your name goes here!</td></tr><tr><td>* <code>description</code></td><td>A blurb describing your site</td></tr><tr><td>* <code>site-url</code></td><td>Your site's root url. This, along with all of the above values are used when generating your sitemap and RSS feed.</td></tr><tr><td>* <code>post-root</code></td><td>The folder where the compiler will look for blog posts.</td></tr><tr><td>* <code>page-root</code></td><td>The folder where the compiler will look for your custom pages.</td></tr><tr><td><code>post-root-uri</code></td><td>The folder where the compiler will output compiled blog posts. This value is prepended to all post uri's. If this key is omitted then the name of the output folder will be the same as the <code>post-root</code> folder. If en empty string ("") is provided then the posts will be outputted to the root folder of the blog (ie. <code>{public-dest}/{blog-prefix}</code>).</td></tr><tr><td><code>page-root-uri</code></td><td>The folder where the compiler will output compiled pages. This value is prepended to all page uri's. If this key is omitted then the name of the output folder will be the same as the <code>page-root</code> folder. If the empty string ("") is provided then the posts will be outputted to the root folder of the blog.</td></tr><tr><td><code>tag-root-uri</code></td><td>The folder where the compiler will output compiled tag pages. This value is prepended to all tag page uri's. If this key is omitted then the empty string will be used.</td></tr><tr><td><code>author-root-uri</code></td><td>If this value is provided then the compiler will generate a page for each author containing a list of all their posts. More info <a href="/docs/writing-posts.html#multiple_authors">here</a>.</td></tr><tr><td><code>public-dest</code></td><td>Sets where to output the rendered site. Defaults to <code>"public"</code> if not specified.</td></tr><tr><td>* <code>blog-prefix</code></td><td>Prepended to all uri's. This must start with a slash.</td></tr><tr><td>* <code>rss-name</code></td><td>The name of the rss file generated.</td></tr><tr><td><code>rss-filters</code></td><td>A vector of specific tags for which you want to create a separate RSS feed.</td></tr><tr><td><code>recent-posts</code></td><td>The maximum number of recent posts to show in the sidebar. Defaults to 3.</td></tr><tr><td>* <code>post-date-format</code></td><td>Set the date format that you want to use for the names of your .md files representing your posts.</td></tr><tr><td><code>archive-group-format</code></td><td>Set the date format in which your archive page is organised. "yyyy" organises by year, "yyyy MMMM" organises by year and month. Defaults to "yyyy MMMM".</td></tr><tr><td><code>sass-src</code></td><td>A vector of directories containing sass(scss) files to be compiled. If this key is omitted then the default is <code>["css"]</code>. Be sure to include these directories in your <code>:resources</code> section as the compiled css will be outputted in the same directory.</td></tr><tr><td><code>sass-path</code></td><td>Path at which the <code>sass</code> executable can be found. The default value "sass" works if you have the executable in your path, in that case nothing needs to be changed. If the executable is not in the search path or has a different name then please adapt this value.</td></tr><tr><td><code>compass-path</code></td><td>Path at which the <code>compass</code> executable can be found. Just as with the <code>sass-path</code> the default value "compass" works if you have the executable in your path; in that case, nothing needs to be changed. If the executable is not in the search path or has a different name then please adapt this value.</td></tr><tr><td>* <code>theme</code></td><td>Set this to the theme you wish to deliver from the <code>themes</code> directory. You can add your own theme to this folder along with the current <code>blue</code>, <code>blue_centered</code> and <code>nucleus</code> themes.</td></tr><tr><td><code>resources</code></td><td>A vector of directories/files to be copied over from <code>content</code> to <code>public</code> upon compilation.</td></tr><tr><td><code>keep-files</code></td><td>A vector of directories/files to preserve when wiping the <code>public</code> folder between compilations.</td></tr><tr><td><code>disqus?</code></td><td>Set this to <code>true</code> if you want Disqus enabled on your site. <code>disqus-shortname</code> must be provided if this is <code>true</code>.</td></tr><tr><td><code>disqus-shortname</code></td><td>Your Disqus shortname.</td></tr><tr><td><code>ignored-files</code></td><td>A vector of regexes matching files that you want to ignore during compilation. (Ex: emacs interlock files.)</td></tr><tr><td><code>ignored-sitemap-paths</code></td><td>A vector of regexes matching paths that you want to ignore when generating a sitemap.</td></tr><tr><td><code>previews?</code></td><td>Set this to <code>true</code> if you would like to display a list of recent posts rather than a full, single post on your home page. Discussed <a href="/docs/customizing-the-index.html">here</a>. <code>post-per-page</code> and <code>blocks-per-preview</code> must provided if this is <code>true</code>.</td></tr><tr><td><code>post-per-page</code></td><td>If post previews are enabled then this is the maximum number of previews on a page. Defaults to 5.</td></tr><tr><td><code>blocks-per-preview</code></td><td>The default number of (html) blocks to display per post preview. This can be overwritten by adding <code>&lt;!--more--&gt;</code> to your .md or .asc file to indicate where you'd like to break off your post. Defaults to 2.</td></tr><tr><td><code>:description-include-elements</code></td><td>The HTML elements from a preview whose content should be included in the plain-text <code>:description</code> of the page/post. Defaults to paragraphs and all headings, i.e. <code>#{:p :h1 :h2 :h3 :h4 :h5 :h6}</code>.</td></tr><tr><td>* <code>clean-urls</code></td><td><code>:trailing-slash</code>, <code>:no-trailing-slash</code>, and <code>:dirty</code> are valid options. Set this to <code>:trailing-slash</code> to emit html as subdirectories, e.g., <code>prefix/root/page-name/index.html</code>. Links would then end in <code>/page-name/</code>. Set this to <code>:no-trailing-slash</code> if you use GitHub Pages and prefer URLs not contain a final trailing slash. Links would then end in <code>/page-name</code>. <strong>Note:</strong> <code>:no-trailing-slash</code> will not work on all hosting providers such as Amazon S3. Set this to <code>:dirty</code> will result in <code>prefix/root/page-name.html</code>. Links would then end in <code>/page-name.html</code> <strong>Note 2:</strong> You can override the default URL with a smart use of <a href="/docs/customizing-cryogen.html"><code>:update-article-fn</code></a>.</td></tr><tr><td><code>collapse-subdirs?</code></td><td>Set this to <code>true</code> if you have your posts or pages organized in subdirectories and do not want that structure reflected in the url.  e.g., <code>/awesome-post/</code> instead of <code>/2016/awesome-post/</code>.</td></tr><tr><td><code>hide-future-posts?</code></td><td>Set this to <code>true</code> to include only current and past blogs in the compiled site. This allows for easy drafting of future articles.</td></tr><tr><td><code>klipse</code></td><td>Set <a href="https://github.com/viebel/klipse">Klipse</a> configuration for the whole site. See <a href="klipse.html">Klipse Integration</a> for details.</td></tr><tr><td><code>debug?</code></td><td>Enable debug outputs for compiler.</td></tr></tbody></table><h3 id="custom-values">Custom Values</h3><p>In addition to these default configuration options, you may add your own custom values. For example, if your blog has a subtitle that you'd like to display on your site:</p><ol><li>Add <code>:subtitle "My subtitle"</code> to the config file</li><li>Inject the value into your templates via Selmer using <code>{% subtitle %}</code></li></ol><h2 id="advanced-configuration">Advanced Configuration</h2><p>If you want to override or extend <code>config.edn</code> from code, (e.g. by reading environment variables or by using an untracked file) you can edit <code>src/cryogen/core.clj</code> and <code>src/cryogen/server.clj</code> to pass a clojure map to the <code>compile-assets-timed</code> function. This is especially useful if you are making use of the custom values to configure 3rd party integrations like ReCaptcha.</p><p>For Example, if you wanted to have private options loaded from a <code>secrets.edn</code> file, you could do the following:</p><pre><code class="clojure">;; src/cryogen/core.clj

;; ...
(defn -main []
  (load-plugins)
  (compile-assets-timed (read-string (slurp "secrets.edn")))
  (System/exit 0))
;; ...
</code></pre><pre><code class="clojure"> ;; src/cryogen/server.clj

 ;; ...
 (defn init []
   (let [overrides (read-string (slurp "secrets.edn"))]
     (load-plugins)
     (compile-assets-timed overrides)
     (let [ignored-files (-&gt; (resolve-config) :ignored-files)]
       (start-watcher! "content" ignored-files (partial compile-assets-timed overrides))
       (start-watcher! "themes" ignored-files (partial compile-assets-timed overrides)))))
;; ...
</code></pre><h3 id="deriving-additional-params-for-use-in-templates">Deriving Additional Params for Use in Templates</h3><p>If you wish to further derive more parameters from the data that the cryogen compiler generates, you may pass in a <code>:extend-params-fn</code> in your overrides map which will be invoked by the compiler like so</p><pre><code class="clojure">((:extend-params-fn overrides)
  params
  {:posts posts
   :pages pages
   :posts-by-tag posts-by-tag
   :navbar-pages navbar-pages
   :sidebar-pages sidebar-pages})
</code></pre><p>It should return the <code>params</code>, likely with additional keys. These will be visible to your templates.</p><p>See <a href="/docs/customizing-cryogen.html">Customizing/Extending Cryogen</a> for an example.</p>
        </div>

        <div id="prev-next">
            
            <a class="left" href="/docs/structure.html">&laquo; Prev</a>
            
            
            <a class="right" href="/docs/writing-posts.html">Next &raquo;</a>
            
        </div>
    </div>
    <div id="topics-list" class="col-lg-3 col-md-3 col-sm-12">
        <div id="topics">
            
            <h4>Getting Started</h4>
            <ul>
                
                <li><a href="/docs/home.html">Welcome</a></li>
                
                <li><a href="/docs/getting-started.html">Getting Started</a></li>
                
                <li><a href="/docs/structure.html">Directory Structure</a></li>
                
                <li><a href="/docs/configuration.html">Configuration</a></li>
                
            </ul>
            
            <h4>Your Content</h4>
            <ul>
                
                <li><a href="/docs/writing-posts.html">Writing Posts</a></li>
                
                <li><a href="/docs/creating-pages.html">Creating Pages</a></li>
                
                <li><a href="/docs/switching-markdown-asciidoc.html">Switching between Markdown and AsciiDoc</a></li>
                
                <li><a href="/docs/customizing-the-index.html">Customizing your Index Page</a></li>
                
                <li><a href="/docs/klipse.html">Klipse Integration</a></li>
                
            </ul>
            
            <h4>Deployment</h4>
            <ul>
                
                <li><a href="/docs/deploying-to-github-pages.html">GitHub Pages</a></li>
                
                <li><a href="/docs/deploying-with-nginx-VPS.html">Nginx on a VPS</a></li>
                
                <li><a href="/docs/deploying-to-netlify.html">Netlify</a></li>
                
                <li><a href="/docs/deploying-with-travis.html">Deploying with Travis CI</a></li>
                
            </ul>
            
            <h4>Additional Resources</h4>
            <ul>
                
                <li><a href="/docs/customizing-cryogen.html">Customizing/Extending Cryogen</a></li>
                
                <li><a href="/docs/add-basic-search.html">Basic Search with Lunr</a></li>
                
                <li><a href="/docs/fast-compilation.html">Fast Compilation</a></li>
                
            </ul>
            
        </div>
    </div>
</div>

    </div>

    <footer class="text-center text-muted">
        <p>Copyright &copy; 2014 - <span id="cpyear"></span> <span>Carmen La</span><br>

        Powered by <a href="https://github.com/cryogen-project/cryogen">Cryogen</a></p>
    </footer>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="/js/main.js" type="text/javascript"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
